# spring-boot-samples

./: .gitignore  license.md  readme.md
spring-boot-basewebapp/: pom.xml  readme.md
spring-boot-basewebapp/src/main/java/com/viso/crypto/: Application.java  CustomKeyManager.java
spring-boot-basewebapp/src/main/java/netgloo/: TracingConfiguration.java
spring-boot-basewebapp/src/main/java/netgloo/controllers/: MainController.java
spring-boot-basewebapp/src/main/resources/: application.yml
spring-boot-basewebapp/src/main/resources/static/: hello.html
spring-boot-basewebapp/src/test/java/com/viso/crypto/: TinkerTest.java
spring-boot-file-upload-with-ajax/: pom.xml  readme.md
spring-boot-file-upload-with-ajax/src/main/java/netgloo/controllers/: MainController.java
spring-boot-file-upload-with-ajax/src/main/resources/: application.properties
spring-boot-file-upload-with-ajax/src/main/resources/static/: index.html
spring-boot-hibernate-joda-time/: pom.xml  readme.md
spring-boot-hibernate-joda-time/src/main/java/netgloo/: Application.java
spring-boot-hibernate-joda-time/src/main/java/netgloo/controllers/: MainController.java
spring-boot-hibernate-joda-time/src/main/java/netgloo/models/: User.java  UserRepository.java
spring-boot-hibernate-joda-time/src/main/resources/: application.properties
spring-boot-hibernate-joda-time/src/main/resources/static/: index.html
spring-boot-hibernate-search/: .gitignore  pom.xml  readme.md
spring-boot-hibernate-search/src/main/java/netgloo/: BuildSearchIndex.java
spring-boot-hibernate-search/src/main/java/netgloo/controllers/: MainController.java
spring-boot-hibernate-search/src/main/java/netgloo/models/: User.java
spring-boot-hibernate-search/src/main/java/netgloo/search/: UserSearch.java
spring-boot-hibernate-search/src/main/resources/: application.properties  import.sql
spring-boot-hibernate-search/src/main/resources/templates/: search.html
spring-boot-hot-swapping/: pom.xml  readme.md
spring-boot-hot-swapping/src/main/java/netgloo/: Application.java
spring-boot-hot-swapping/src/main/java/netgloo/controllers/: AnotherController.java  MainController.java
spring-boot-hot-swapping/src/main/resources/: application.properties
spring-boot-hot-swapping/src/main/resources/templates/: index.html
spring-boot-hot-swapping/src/main/resources/templates/folder/: example.html
spring-boot-logging/: pom.xml  readme.md
spring-boot-logging/src/main/java/netgloo/controllers/: HomeController.java
spring-boot-logging/src/main/resources/: application.properties
spring-boot-mysql-hibernate/: pom.xml  readme.md
spring-boot-mysql-hibernate/src/main/java/netgloo/configs/: DatabaseConfig.java
spring-boot-mysql-hibernate/src/main/java/netgloo/controllers/: UserController.java
spring-boot-mysql-hibernate/src/main/java/netgloo/models/: User.java  UserDao.java
spring-boot-mysql-hibernate/src/main/resources/: application.properties
spring-boot-mysql-jpa-hibernate/: pom.xml  readme.md
spring-boot-mysql-jpa-hibernate/src/main/java/netgloo/configs/: DatabaseConfig.java
spring-boot-mysql-jpa-hibernate/src/main/java/netgloo/controllers/: MainController.java  UserController.java
spring-boot-mysql-jpa-hibernate/src/main/java/netgloo/models/: User.java  UserDao.java
spring-boot-mysql-jpa-hibernate/src/main/resources/: application.properties
spring-boot-mysql-springdatajpa-hibernate/: pom.xml  readme.md
spring-boot-mysql-springdatajpa-hibernate/src/main/java/netgloo/controllers/: MainController.java  UserController.java
spring-boot-mysql-springdatajpa-hibernate/src/main/java/netgloo/models/: User.java  UserDao.java
spring-boot-mysql-springdatajpa-hibernate/src/main/resources/: application.properties
spring-boot-springdatajpa-inheritance/: pom.xml  readme.md
spring-boot-springdatajpa-inheritance/src/main/java/netgloo/: Application.java
spring-boot-springdatajpa-inheritance/src/main/java/netgloo/controllers/: MainController.java  UserController.java
spring-boot-springdatajpa-inheritance/src/main/java/netgloo/models/: Company.java  CompanyRepository.java  Person.java  PersonRepository.java  User.java  UserBaseRepository.java  UserRepository.java
spring-boot-springdatajpa-inheritance/src/main/resources/: application.properties
spring-boot-web-socket-user-notifications/: pom.xml  readme.md
spring-boot-web-socket-user-notifications/src/main/java/netgloo/: Notification.java
spring-boot-web-socket-user-notifications/src/main/resources/: application.properties
spring-boot-web-socket-user-notifications/src/main/resources/templates/: index.html  notifications.html
(+4 files in other folders)
